# digital-banking-api

./: .gitignore  README.md  SOLUTION_EXPLAIN.md  pom.xml
database/: script.sql
src/main/java/com/kimsong/digital_banking/: DigitalBankingApplication.java
src/main/java/com/kimsong/digital_banking/config/: CurrencyProperties.java  LimitTransferProperties.java  UUIDConverter.java
src/main/java/com/kimsong/digital_banking/config/providers/: CurrencyRateProvider.java  KHRToUSDRateProvider.java  USDToKHRRateProvider.java
src/main/java/com/kimsong/digital_banking/constants/enums/: EAccountStatus.java  EAccountType.java  EChannel.java  ECurrency.java  ETransactionStatus.java  ETransactionType.java
src/main/java/com/kimsong/digital_banking/controllers/: AccountController.java  TransactionHistoryController.java  TransferController.java
src/main/java/com/kimsong/digital_banking/dtos/account/: AccountResponse.java  CheckAccountBalanceRequest.java  CheckAccountBalanceResponse.java  CreateCustomerAccountRequest.java  CustomerAccountResponse.java
src/main/java/com/kimsong/digital_banking/dtos/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/kimsong/digital_banking/dtos/transaction/: TransactionHistoryFilter.java  TransactionHistoryResponse.java
src/main/java/com/kimsong/digital_banking/dtos/transfer/: TransferMoneyRequest.java  TransferMoneyResponse.java
src/main/java/com/kimsong/digital_banking/exception/: DatabaseException.java  DuplicatedException.java  ErrorResponse.java  ErrorValidResponse.java  GlobalExceptionHandler.java  GlobalRestControllerAdvice.java  NotFoundException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kimsong/digital_banking/exception/response/: ErrorResponse.java  ErrorResponseDetail.java
src/main/java/com/kimsong/digital_banking/exceptions/: DatabaseException.java  GlobalRestControllerAdvice.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kimsong/digital_banking/exceptions/response/: ErrorResponse.java  ErrorResponseDetail.java
src/main/java/com/kimsong/digital_banking/generators/: SequenceGenerator.java
src/main/java/com/kimsong/digital_banking/mapper/: AccountMapper.java  CustomerMapper.java  IAccountMapper.java  ICustomerMapper.java  ITransactionHistoryMapper.java  TransactionHistoryMapper.java  TransferMapper.java
src/main/java/com/kimsong/digital_banking/mappers/: AccountMapper.java  CustomerMapper.java  TransactionHistoryMapper.java  TransferMapper.java
src/main/java/com/kimsong/digital_banking/models/: Account.java  Customer.java  Transaction.java
src/main/java/com/kimsong/digital_banking/payloads/request/: CheckAccountBalanceRequest.java  CreateCustomerAccountRequest.java  CustomerRequest.java
src/main/java/com/kimsong/digital_banking/payloads/response/: AccountResponse.java  CheckAccountBalanceResponse.java  CustomerAccountResponse.java  TransactionHistoryResponse.java
src/main/java/com/kimsong/digital_banking/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/kimsong/digital_banking/services/: AccountService.java  CurrencyExchangeService.java  CustomerService.java  IAccountService.java  ICustomerService.java  ITransactionHisService.java  TransactionService.java  TransferService.java
src/main/java/com/kimsong/digital_banking/specification/: TransactionSpecification.java
src/main/java/com/kimsong/digital_banking/specifications/: TransactionSpecification.java
src/main/java/com/kimsong/digital_banking/utils/: EAccountStatus.java  EAccountType.java  EChannel.java  ECurrency.java  ETransactionStatus.java  ETransactionType.java  RefGeneratorUtil.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  logback.xml
src/main/resources/database/: script create table
src/test/java/com/kimsong/digital_banking/: DigitalBankingApplicationTests.java  IntegrationTestFtRepositoriesAndServices.java
src/test/java/com/kimsong/digital_banking/controllers/: AccountControllerTest.java  TransactionHistoryControllerTest.java  TransferControllerTest.java
src/test/java/com/kimsong/digital_banking/services/: AccountServiceImplTest.java  CurrencyExchangeServiceImplTest.java  CustomerServiceImplTest.java  TransactionHisServiceImplTest.java  TransferServiceImplTest.java
(+17 files in other folders)
